<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h3>@title;noquote@</h3>

<p>
API notes
</p>
<ul><li>
<a href="http://www.graphicsmagick.org/TclMagick/doc/TclMagick.html">TclMagick API doc</a>
</li><li>
<a href="http://www.graphicsmagick.org/wand/wand.html">GraphicsMagick Wand C API</a>
</li><li>
TclMagic is a wrapper for <a href="http://www.graphicsmagick.org/api/api.html">GraphicsMagick Core C API</a> 
</li><li>
<a href="http://www.graphicsmagick.org/color.html">GraphicsMagick colors chart</a>
</li><li>
<a href="http://www.graphicsmagick.org/formats.html">possible supported file formats</a>. Actually is likely less.
</li><li>
<a href="file-types-supported">Files types supported</a> for GraphicsMagic at this site.
</li><li>
<a href="http://www.graphicsmagick.org/FAQ.html">GraphicsMagick FAQ</a>
</li></ul>
