<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>GraphicsMagick Toolkit Package @title@</h2>

<p>GraphicsMagick Toolkit package provides API to GraphicsMagick, TclMagick and
some procuedures for working with lists of objects etc.</p>

<p>Requires TclMagic and GraphicsMagick to be installed. Current TclMagic (0.46) also requires Tk and TkMagick installation, 
but Tk libraries are not loaded.</p>

<p>The lastest released version of the code is available at: the development site.
</p><p>
Development is at <a href="http://github.com/tekbasse/graphicsmagick-toolkit">http://github.com/tekbasse/graphicsmagick-toolkit</a>
</p>
<h3>introduction</h3>

<p>
GraphicsMagick Toolkit package provides some tools for getting info about and manipulating images using GraphicsMagick and TclMagick API.
</p>

<h3>license</h3>
<pre>
Copyright (c) 2016 Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: tekbasse@yahoo.com

Finance Package is open source and published under the GNU General Public License, 
consistent with the OpenACS system license: http://www.gnu.org/licenses/gpl.html
A local copy is available at graphicsmagick-toolkit/www/doc/<a href="LICENSE.html">LICENSE.html</a>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt; http://www.gnu.org/licenses/ &gt;.
</pre>
<p>
Forecasting is about asking "What if.."; Plans and status reports are about keeping a forecast relevant
and sharing with key project stakeholders.  GraphicsMagick Toolkit package is designed to minimize burdens associated 
with these endeavors. 
</p>
<h3>contents</h3>
<ul><li>
<a href="LICENSE.html">GPL 3+ License</a>
</li><li>
<a href="api">API notes</a>
</li><li>
<a href="notes.txt">Development notes</a>
</li>
</ul>

<h3>Package Features</h3>
<ul><li>
GraphicsMagic API accessible via TclMagick API
</li><li>
Additional procedures. See the procedures list at /api-doc/ for this package for the latest.
</li></ul>

<h3>GraphicsMagick reported vulnerabilities</h3>
<p>Search <a href="http://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=GraphicsMagick" target="_blank">CVE site at MITRE</a>.</p>
<p>Search at <a href="http://secunia.com/advisories/search/?search=GraphicsMagick" target="_blank">Secunia</a>.</p>
<p>Search at <a href="http://www.securityfocus.com/bid" target="_blank">SecurityFocus Bugtraq</a> (select Vendor 'GraphicsMagick').</p>
